<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetAntennaDataManipulator</class>
 <widget class="QWidget" name="WidgetAntennaDataManipulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Heading Offset</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Target Pitch</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="GPSOverride">
         <property name="text">
          <string>Override GPS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="targetOverride">
         <property name="text">
          <string>Override Target</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="latlon">
         <property name="text">
          <string>NE in LatLon</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="activateServos">
         <property name="text">
          <string>Activate Servos</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="target_heading"/>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="pn"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="pd"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Down</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="pe"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Northing</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="target_pitch"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Easting</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Target Heading</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QPushButton" name="apply">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Pitch Offset</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="headingOffet"/>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="pitchOffset"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
